IDP_SP_URL: 'http://localhost:3000/api/service_provider'
ACR_VALUES: 'http://idmanagement.gov/ns/assurance/loa/1'
REDIRECT_URI: 'http://localhost:9292/auth/result'

# IDP_SSO_URL: 'http://localhost:3000/api/saml/auth'
# DASHBOARD_SECRET_KEY_BASE: 'changeme'
# IDP_SLO_URL: 'http://localhost:3000/saml/logout'
# LOGIN_DASHBOARD_TOKEN: 'sekret'
# NEW_RELIC_LICENSE_KEY: 'changeme'
# SMTP_ADDRESS: 'changeme'
# SMTP_DOMAIN: 'changeme'
# SMTP_PASSWORD: 'changeme'
# SMTP_USERNAME: 'changeme'
# SP_NAME: 'changeme'
# SP_NAME: 'changeme'
# SP_PASS: 'changeme'
# SP_PASS: 'changeme'